# IntelligentElectricityUse

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: activity_button_default_bg.xml  activity_button_default_no_selected_bg.xml  app_version_bg.xml  btn_blue.xml  choise_data_ll_bg.xml  color_gray_basecolor.xml  deal_with_dialog_bg.xml  deal_with_dialog_edittext_bg.xml  et_rect.xml  history_detail_query_tv_bg.xml  loan_pb_bg.xml  main_content_list_item_bg.xml  photo_choose_bg.xml  progress_dialog_parent_bg.xml  progress_loading_drawable.xml  push_msg_setting_type_rb.xml  push_msg_setting_type_rb_checked.xml  push_msg_setting_type_rb_no_checked.xml  push_setting_submit_bg.xml  question_view_pager_item_rbtn_bg.xml  shape_pb_circle.xml  switch_button.xml  tab_investment_select.xml  tab_jczb_selector.xml  tab_lsgj_selector.xml  tab_lssj_selector.xml  tab_main_select.xml  tab_my_select.xml  tab_setting_select.xml  tab_sssj_selector.xml  title_bar_btn_back.xml  update_btnbg.xml  update_dialogbg.xml  zone_report_item_state_normal_bg.xml  zone_report_item_state_offline_bg.xml  zone_report_item_state_warn_bg.xml
app/src/main/res/layout/: actionbar_base.xml  activity_area_report_list.xml  activity_area_sec_report_list.xml  activity_history_alarm_detail.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_content_list_item.xml  activity_mpchart.xml  activity_msg_push_setting.xml  activity_real_time_detail.xml  activity_recently_report.xml  activity_recently_report_detail.xml  activity_report_detail.xml  activity_setting_main.xml  activity_splash.xml  activity_update_pwd.xml  activity_weekly_date_list.xml  activity_weekly_detail_avtivity.xml  activity_zone_report_list.xml  dialog_deal_with_advice.xml  dialog_download.xml  dialog_one_sure.xml  dialog_progress.xml  dialog_prompf.xml  fragment_main_first.xml  fragment_main_fourth.xml  fragment_main_second.xml  fragment_main_third.xml  recently_report_list_item.xml  report_detaile_list_item.xml  weekly_date_list_item.xml  zone_report_list_item.xml
app/src/main/res/menu/: main_toolbar_menu.xml  menu_amin.xml
(+94 files in other folders)
