apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zpxt.zhyd"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 14
        versionName '1.3.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.alibaba:fastjson:1.2.34'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.youth.banner:banner:1.4.10'
    //轮播图
    compile "com.github.bumptech.glide:glide:3.7.0"
    //图片加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    //上垃加载
    compile 'com.contrarywind:Android-PickerView:4.0.1'
    //日期、省市县选择器
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //图表控件
    implementation 'com.yanzhenjie:permission:1.1.2'
    //权限管理
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.4'
    //联网框架
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation files('libs/autobahn-0.5.0.jar')
    implementation files('libs/jcore-android-1.2.0.jar')
    implementation files('libs/jpush-android-3.1.2.jar')
}
