<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/main_content_list_item_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/recentlyReportListItem_titleAreaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:maxEms="9"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="平顶山市"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/recentlyReportListItem_dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="2018-03-21"
            android:textColor="@color/lightGray"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="报警类型："
                android:textSize="16sp"
                android:textColor="@color/activity_text_default" />

            <TextView
                android:id="@+id/recentlyReportListItem_sensorNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="C相电流"
                android:textSize="16sp"
                android:textColor="#f08300"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="报警数值："
                android:textSize="16sp"
                android:textColor="@color/activity_text_default" />

            <TextView
                android:id="@+id/recentlyReportListItem_dataTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="3.00mA"
                android:textSize="16sp"
                android:textColor="#f08300"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>