<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/detailItem_stateIv"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/zone_detail_cheng"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/detailItem_titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A相电流"
                android:layout_marginLeft="20dp"
                android:textColor="@color/activity_text_default"/>
            <TextView
                android:id="@+id/detailItem_valueTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00.00A"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/activity_text_default"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/detailItem_dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2018-03-10 12:55:56"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/lightblack"/>
            <TextView
                android:id="@+id/detailItem_stateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/zone_report_item_state_warn_bg"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="告警"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>